<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LeNet Visualizer</title>
  <style>
    body { margin: 0; font-family: Arial, sans-serif; }
    canvas { display: block; }
    #upload-container {
      position: absolute;
      top: 20px;
      left: 20px;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    #upload-container input {
      margin-bottom: 10px;
    }
    #layerTagsList li {
    cursor: pointer;
    padding: 8px;
    border-bottom: 1px solid #444;
    transition: background-color 0.2s;
  }

  #layerTagsList li:hover {
    background-color: #555;
  }
  </style>
</head>
<body>
  <div id="upload-container">
    <input type="file" id="imageInput" accept="image/*">
    <button id="uploadButton">Upload Image</button>
  </div>
    <div id="layerTags" style="
    position: absolute;
    top: 20px;
    right: 20px;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    max-height: 90%;
    overflow-y: auto;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 1.5;
  ">
    <h3>Layer Tags</h3>
    <ul id="layerTagsList" style="list-style: none; padding: 0; margin: 0;"></ul>
  </div>

  <script type="module" src="./src/app.js"></script>
</body>
</html>
