with GPU True, on ConvLayer(in_channels=3, out_channels=64, kernel_size=(3, 3), padding=same) and input shape (224, 224, 64), time taken: 0.6805739402770996
with GPU True, on ReLULayer and input shape (224, 224, 64), time taken: 0.06359171867370605
with GPU True, on ConvLayer(in_channels=64, out_channels=64, kernel_size=(3, 3), padding=same) and input shape (224, 224, 64), time taken: 0.4210929870605469
with GPU True, on ReLULayer and input shape (224, 224, 64), time taken: 0.0
with GPU True, on PoolingLayer and input shape (112, 112, 64), time taken: 0.24042177200317383
with GPU True, on ConvLayer(in_channels=64, out_channels=128, kernel_size=(3, 3), padding=same) and input shape (112, 112, 128), time taken: 0.0033321380615234375
with GPU True, on ReLULayer and input shape (112, 112, 128), time taken: 0.0010077953338623047
with GPU True, on ConvLayer(in_channels=128, out_channels=128, kernel_size=(3, 3), padding=same) and input shape (112, 112, 128), time taken: 0.0015208721160888672
with GPU True, on ReLULayer and input shape (112, 112, 128), time taken: 0.0
with GPU True, on PoolingLayer and input shape (56, 56, 128), time taken: 0.0010013580322265625
with GPU True, on ConvLayer(in_channels=128, out_channels=256, kernel_size=(3, 3), padding=same) and input shape (56, 56, 256), time taken: 0.17411327362060547
with GPU True, on ReLULayer and input shape (56, 56, 256), time taken: 0.0
with GPU True, on ConvLayer(in_channels=256, out_channels=256, kernel_size=(3, 3), padding=same) and input shape (56, 56, 256), time taken: 0.0009982585906982422
with GPU True, on ReLULayer and input shape (56, 56, 256), time taken: 0.0
with GPU True, on ConvLayer(in_channels=256, out_channels=256, kernel_size=(3, 3), padding=same) and input shape (56, 56, 256), time taken: 0.002803802490234375
with GPU True, on ReLULayer and input shape (56, 56, 256), time taken: 0.001001119613647461
with GPU True, on PoolingLayer and input shape (28, 28, 256), time taken: 0.0
with GPU True, on ConvLayer(in_channels=256, out_channels=512, kernel_size=(3, 3), padding=same) and input shape (28, 28, 512), time taken: 0.655498743057251
with GPU True, on ReLULayer and input shape (28, 28, 512), time taken: 0.0020051002502441406
with GPU True, on ConvLayer(in_channels=512, out_channels=512, kernel_size=(3, 3), padding=same) and input shape (28, 28, 512), time taken: 0.001996278762817383
with GPU True, on ReLULayer and input shape (28, 28, 512), time taken: 0.0010006427764892578
with GPU True, on ConvLayer(in_channels=512, out_channels=512, kernel_size=(3, 3), padding=same) and input shape (28, 28, 512), time taken: 0.0010004043579101562
with GPU True, on ReLULayer and input shape (28, 28, 512), time taken: 0.0
with GPU True, on PoolingLayer and input shape (14, 14, 512), time taken: 0.0
with GPU True, on ConvLayer(in_channels=512, out_channels=512, kernel_size=(3, 3), padding=same) and input shape (14, 14, 512), time taken: 0.0009975433349609375
with GPU True, on ReLULayer and input shape (14, 14, 512), time taken: 0.002000093460083008
with GPU True, on ConvLayer(in_channels=512, out_channels=512, kernel_size=(3, 3), padding=same) and input shape (14, 14, 512), time taken: 0.0
with GPU True, on ReLULayer and input shape (14, 14, 512), time taken: 0.0
with GPU True, on ConvLayer(in_channels=512, out_channels=512, kernel_size=(3, 3), padding=same) and input shape (14, 14, 512), time taken: 0.0009980201721191406
with GPU True, on ReLULayer and input shape (14, 14, 512), time taken: 0.0010004043579101562
with GPU True, on PoolingLayer and input shape (7, 7, 512), time taken: 0.0010001659393310547
with GPU True, on FlattenLayer and input shape (25088,), time taken: 0.0
with GPU True, on FullyConnectedLayer(in_channels=25088, out_channels=4096) and input shape (4096,), time taken: 0.10213994979858398
with GPU True, on ReLULayer and input shape (4096,), time taken: 0.05725502967834473
with GPU True, on FullyConnectedLayer(in_channels=4096, out_channels=4096) and input shape (4096,), time taken: 0.0
with GPU True, on ReLULayer and input shape (4096,), time taken: 0.0010123252868652344
with GPU True, on FullyConnectedLayer(in_channels=4096, out_channels=1000) and input shape (1000,), time taken: 0.0010004043579101562
with GPU True, on SoftmaxLayer and input shape (1000,), time taken: 0.12815380096435547

 With GPU True, on VGG, time taken: 9.52513337135315